VITE_API_URL=http://sereg.alcorsys.com:8989/JDataClassQuery
VITE_API_KEY=06EAAA9D10BE3D4386D10144E267B681
VITE_PASSWORD=A9CCF340D9A490104AC5159B8E1CBXXX
VITE_UNIQUE_ID=JFKlnUZyyu0MzRqj
VITE_DATACORE=core_002
VITE_DATACLASS=wareHouse
VITE_RECORDSPERPAGE=0
VITE_CURRENTPAGENO=0
VITE_CONDITION=whtype='SL'
VITE_ORDER=warehouse
VITE_RECORDCOUNT=yes
VITE_FIELDS=whcode, warehouse
VITE_USERID=ganiadi@thepyxis.net
VITE_GROUPID=XCYTUA
VITE_BUSINESSID=PJLBBS
